# Generated by Django 2.0.3 on 2018-08-02 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_bookinstance_borrower'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookinstance',
            options={'ordering': ['due_back'], 'permissions': (('can_mark_returned', 'Set book as returned'),)},
        ),
    ]
